DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sentiment_analysis
DB_PORT=3306
DEBUG=True
PORT=5000
HOST=0.0.0.0
MODEL_PATH=data/sentiment_model.pkl
RETRAIN_INTERVAL_DAYS=7
TEST_SIZE=0.2
RANDOM_STATE=42 